# authservice

./: docker-compose.yml  pom.xml
src/main/java/org/authservice/: AuthServiceApplication.java
src/main/java/org/authservice/config/: SecurityConfig.java  UserDetailsServiceConfig.java
src/main/java/org/authservice/controller/: AuthController.java
src/main/java/org/authservice/dto/request/: AuthRequests.java
src/main/java/org/authservice/dto/response/: AuthResponses.java
src/main/java/org/authservice/expection/: AuthExeption.java  GlobalExceptionHandler.java
src/main/java/org/authservice/model/: RefreshToken.java  Role.java  User.java
src/main/java/org/authservice/repository/: RefeshTokenRepository.java  UserRepository.java
src/main/java/org/authservice/security/: AuthenticationFilter.java  JwtService.java
src/main/java/org/authservice/service/: AuthService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql
